PORT = 5000

MONGODB_URL = mongodb+srv://rizanr7118:Iktc599TnWUatkSl@cluster0.ogtn4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = noinfofound

NODE_ENV = development

CLOUNDINARY_CLOUD_NAME = dl2tx33my
CLOUNDINARY_API_KEY = 225848529487342
CLOUNDINARY_API_SECRET = zTSTZwLK2A_UwW8jBxWfD4frUDo